# ContractSign

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contract_sign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contract_sign/logic/: Dialog.java  RectTouch.java  Resize.java  SaveFile.java
app/src/main/java/com/example/contract_sign/view/: MainActivity.java  SignActivity.java  SignEditActivity.java  SignPdfActivity.java  SignResult.java  SimpleDrawingView.java  photoActivity.java  photoEditActivity.java  photoResult.java
app/src/main/res/layout/: activity_main.xml  photo_edit.xml  photo_result.xml  photo_select.xml  sign_pdf.xml  sign_result.xml  sign_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contract_sign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
