plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.contract_sign'
    compileSdk 34
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.contract_sign"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def retrofitVersion = '2.3.0'
def lifecycle_version = "1.1.1"
def rxJavaVersion ='2.1.1'
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    implementation 'com.google.code.gson:gson:2.10'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.github.andremion:floatingnavigationview:1.1.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
    implementation 'com.itextpdf.tool:xmlworker:5.5.13.3'
    implementation 'com.itextpdf:pdfa:7.2.3'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
}