<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SignEditActivity"
    android:orientation="vertical"
    android:weightSum="11"
    android:id="@+id/signform">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/Frame"
        android:layout_gravity="center"
        android:layout_weight="10">
        <com.github.barteksc.pdfviewer.PDFView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/bakImage">
        </com.github.barteksc.pdfviewer.PDFView>
        <com.example.contract_sign.view.SimpleDrawingView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/drawView" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/saveSign"
            android:text="저장"
            android:textSize="30dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/clearSign"
            android:textSize="30dp"
            android:text="초기화"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
